{
    "build": {
        "dockerfile": "../Dockerfile",
        "context" : "..",
        "target": "dev"
    },
    // uncomment the below lines when needing to run `perf` for profiling
    // "runArgs": [
    //     "--cap-add=SYS_ADMIN"
    // ],
    "extensions": [
        "rust-lang.rust"
    ],
    "workspaceMount": "source=${localWorkspaceFolder}/..,target=/usr/src/myapp,type=bind,consistency=cached",
    "workspaceFolder": "/usr/src/myapp/rust"
}